{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@splidejs/splide": "4.1.4",
    "@splidejs/vue-splide": "0.6.12",
    "axios": "^1.7.7",
    "bootstrap": "5.3.3",
    "moment": "^2.30.1",
    "nuxt": "3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass-embedded": "1.79.4"
  }
}
